Repository: eeyzs1/rfbrowser
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Copy Style
zh: 复制样式

source: Paste Style
zh: 粘贴样式

source: Add Tag...
zh: 添加标签...

source: Remove Tag...
zh: 移除标签...

source: Group Selection
zh: 组合选中项

source: Ungroup
zh: 取消组合

source: Title
zh: 标题

source: Edit Style
zh: 编辑样式

source: Tag name
zh: 标签名称

source: Layer name
zh: 图层名称

source: Move Up
zh: 上移

source: Move Down
zh: 下移

source: Delete Layer
zh: 删除图层

source: Rename Layer
zh: 重命名图层

source: Add Layer
zh: 添加图层

source: Layers
zh: 图层

source: Layer
zh: 图层

source: Scratchpad
zh: 剪贴板

source: Rulers
zh: 标尺

source: Style Brush
zh: 样式画笔

source: Grid: On
zh: 网格：开

source: Grid: Off
zh: 网格：关

source: Snap: On
zh: 吸附：开

source: Snap: Off
zh: 吸附：关

source: Fit
zh: 适应

source: Import Data
zh: 导入数据

# importDataHint
source: Paste CSV, Mermaid diagram, or SVG code here...
zh: 在此粘贴CSV、Mermaid图或SVG代码...

# shareUrlCopied
source: Share URL copied to clipboard
zh: 分享链接已复制到剪贴板

# exportFailedNotRendered
source: Export failed: canvas not rendered
zh: 导出失败：画布未渲染

# exportFailedPng
source: Export failed: could not generate PNG
zh: 导出失败：无法生成PNG

# exportedPngTo
source: Exported PNG to {path}
zh: 已导出PNG至 {path}

# pngExportFailed
source: PNG export failed: {error}
zh: PNG导出失败：{error}

# exportedTo
source: Exported to {path}
zh: 已导出至 {path}

# exportFailed
source: Export failed: {error}
zh: 导出失败：{error}

# selectedClickToEdit
source: Selected · Click to edit · Del to delete · Drag corner to resize
zh: 已选中 · 点击编辑 · Del删除 · 拖拽角调整大小

# editingEsc
source: Editing · Esc to finish
zh: 编辑中 · Esc完成

# clickToConnect
source: Click a card to connect · Esc to cancel
zh: 点击卡片连接 · Esc取消

# styleBrushHint
source: Style Brush: click a card to apply style · Esc to cancel
zh: 样式画笔：点击卡片应用样式 · Esc取消

# changeColorMulti
source: Change Color ({count} cards)
zh: 更改颜色（{count}张卡片）

source: Note content...
zh: 笔记内容...

source: Type something...
zh: 输入内容...

source: Rich Text
zh: 富文本

source: Underline
zh: 下划线

source: Code
zh: 代码

source: Text
zh: 文本

# editSegment
source: Edit {type}
zh: 编辑{type}

source: Align H
zh: 水平对齐

source: Align V
zh: 垂直对齐

source: Font
zh: 字体

source: Text Color
zh: 文字颜色

source: No layers yet
zh: 暂无图层

# addLayersHint
source: Add layers to organize your cards
zh: 添加图层来组织卡片

source: No templates yet
zh: 暂无模板

# saveToScratchpadHint
source: Right-click a card → Save to Scratchpad
zh: 右键卡片 → 保存到剪贴板

# renameLayerTitle
source: Rename Layer
zh: 重命名图层

source: OK
zh: 确定

source: Unlock
zh: 解锁

source: Lock
zh: 锁定

source: All
zh: 全部

source: Expand
zh: 展开

source: Collapse
zh: 折叠

source: Load
zh: 加载

source: Straight
zh: 直线

source: Curved
zh: 曲线

source: Orthogonal
zh: 正交

source: Align
zh: 对齐

source: Group
zh: 分组

source: Import {format}
zh: 导入 {format}

source: Import
zh: 导入

source: Grid
zh: 网格

source: Export
zh: 导出

# canvasStatusCardsConnectionsGroups
source: {cardCount} cards · {connectionCount} connections · {groupCount} groups
zh: {cardCount} 张卡片 · {connectionCount} 条连接 · {groupCount} 个分组

# selectedGroupHint
source: {count} selected · Ctrl+G group · Del delete
zh: 已选 {count} 项 · Ctrl+G 分组 · Del 删除

# selectedSingleHint
source: Selected · Click to edit · Del to delete · Drag corner to resize
zh: 已选中 · 点击编辑 · Del 删除 · 拖拽角调整大小

# editingHint
source: Editing · Esc to finish
zh: 编辑中 · Esc 完成

# connectCardHint
source: Click a card to connect · Esc to cancel
zh: 点击卡片连接 · Esc 取消

# addLayersToOrganize
source: Add layers to organize your cards
zh: 添加图层来组织你的卡片

# scratchpadEmptyHint
source: Right-click a card → Save to Scratchpad
zh: 右键点击卡片 → 保存到便签本

source: Add
zh: 添加

# layerNameWithNumber
source: Layer {number}
zh: 图层 {number}
